# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Datos para cargar el driver:
driver_class = org.apache.derby.jdbc.ClientDriver
# . datos conexion
url_conexion = jdbc:derby://localhost:1527/Coffee
# . numero_max_conexiones
numero_max_conexiones = 3
# . url_conexion
# . usuario
usuario =
# . clave
clave = 

